##################日志相关####################
#日志文件输出路径
#Log_savePath = E\:\\
#记日志文件也同时写数据库(1 或 on表示保存,其它值不保存)
logRuntime =0
# 保存登录日志（登录成功的直接入库；登录失败时直接入库）(1表示保存,其它值不保存)
logonLog=1
# 保存操作日志(1 或 on表示保存,其它值不保存)
operateLog=0
# 保存异常日志(1 或 on表示保存,其它值不保存)
exceptionLog=1
# 保存JDBC日志(1 或 on表示保存,其它值不保存)
jdbcLog=1
#保存菜单点击日志(1 或 on表示保存,其它值不保存)
menuClickLog=0
#菜单日志过滤条件对应的正则表达式，这样能防止请求图片等资源也记录菜单日志。默认值为任何链接请求都不记日志
URLRegExp = \\.(jsp|action)
#通过请求Action访问的菜单页面，满足该过滤条件才会记录日志，如通用表单模块。默认为都不记日志
Log_GetPageByActionRegExp = (createPage!getPage.action)|(controlBus!getPage.action.*Fd_opt=search.*)

#将日志与权限表的模块按钮进行关联(1 或 on表示在写日志时关联；其它为后台解析日志时进行关联)
ActionRelatedToRight =0
#操作日志与权限表功能按钮的关联和映射接口实现类，需要继承LogOperateMapping类，默认值为pub.log.operatemapping.BaseConfigMapping

Log_OperateMapping =com.catt.model.service.commonModule.optLog.ext.operateMapping.BaseConfigMapping;com.catt.model.service.commonModule.optLog.ext.operateMapping.NewCommonFormMapping;com.catt.model.service.commonModule.optLog.ext.operateMapping.OldCommonFormMapping;com.catt.model.service.commonModule.optLog.ext.operateMapping.One2ManyMapping
#操作日志扩展接口，需要继承LogPrintExt3类，默认值为pub.log.printext.LogPrintExt
#Log_PrintExt = pub.log.printext.LogPrintExt
#操作日志扩展接口，需要继承LogPrintExt类，默认值为com.catt.model.service.commonModule.optLog.ext.print.LogPrintEx
#Log_PrintExt = com.catt.model.service.commonModule.optLog.ext.print.LogPrintEx


#异常日志是否入库(on表示保存,其它值不保存)
ERR_LOG_DB=1
#修改密码、锁定解锁操作记录是否入库(1 或 on表示保存,其它值不保存)
OPT_LOG_DB=0
#SQL是否入库(on表示保存,其它值不保存)
SQL_LOG_DB=1
#SQL执行时长>=n毫秒才入库
SQL_LOG_TIME=1000
#############################################


###############系统相关#######################
#默认主数据库
DEFAULT_DATASRC=Develop
#日志备用库
BACKUP_DATASRC=Develop
# 1表示sybase数据库,2表示MySQL数据库,否则为oracle数据库
dataBaseType=3
#一次性缓存的主键个数(没有此参数，系统默认会缓存100个)
cachePrimaryKeys=100
#方言配置方式:config,applicationContext
dialectConfig=applicationContext
#系统默认数据库方言 pub.dbDialectFactory.OracleDialect
Develop=pub.dbDialectFactory.MysqlDialect
# 系统运行模式(1：开发模式(使用超级管理员帐号登陆时,任意密码都可登录；异常堆栈信息会正常打印在控制台; action请求路径可直接在地址栏输入并访问成功) 2：生产模式)
systemRunMode=1
#是否进行SQL注入过滤(1或on 过滤,其他值不过滤)
sqlFilterState=off
#是否进行XSS过滤(1或on 过滤,其他值不过滤)
xssFilterState=off
#系统名称
SYSTEM_NAME=SSH3
#系统当前版本号
SYSTEM_VER=beat.0.1.36
#是否支持数据源通过自定义class获取实现（1 开启  其他的则不开启）
enableCustomDataSource=0
#自定义class获取数据源路径
customDataSourceClass=pub.source.DynamicDatabaseConnection
#使用jndi配置数据源（1开启，默认不开启）
jndiDataSource=0
#使用jndi数据源时默认数据源别名
defaultJndiDs=Develop
#使用jndi数据源时是否设置脏读 1开启 默认不开启（仅支持sybase）
jndiUnCommit=0
#session检查总开关，在不需要安全管理的时候，就关闭，不进行检查，1.代表检查，0.不检查，默认1
isCheckSession=0
#SSH3里安全管理部分做了一点与cas相关的工作，通过这个可以去掉，从而不必引入cas相关的jar包，1相关，0.不相关， 默认0
isRelCAS=0
############################################


#############通用安全相关#####################
# 1表示需要进行连续6次输入密码错误就锁定人员,其他不锁定
isLockUser=1
# 密码连续输入错误次数登录锁定(0表示系统不设置登录锁定功能,0以上代表到达该次数后执行登录锁定)
loginErrorCount=5
# 登录锁定时长(单位：小时)
loginLockTime=24
# 用户初始密码
initUserPassword=11111111
# 1表示需要进行验证码效验，否则不需要
isValidCode=0
# 1表示有忘记密码功能，默认为1
isFindPwd=1
# 集成登录时，密钥
#loginKey=dzyw
# 超级管理员登录账号
adminAccount=nocjktest
# 用户密码的有效时间长度 (天)
passwordTime=90
# 登录间隔长度(单位：天),如果间隔超过该配置,系统将锁定帐号
lastLoginTime=90
# 判断何时提示密码有效期的时间长度
judgePassTime=7
# 权限树从第几层开始一次性加载完其后面的子孙节点，
# 默认情况下只加载一层。默认值为2。（权限树这个根节点为第0层）
rightNodeLevel=2
#1表示开启自定义区域，其他不启用
#customDomain=1
# 1表示开启选择角色登录的功能,默认不开启
loginSelRole=0
# 1表示能检验旧密码加密规则（新：密码明文+账号id，旧：密码明文）
#acceptOldPwd=0
# 1表示使用url方式区分按钮权限 而非rightNo，默认为0
useURLRight=0
# 自定义密码格式（正则表达式）
#passwordPattern=^\\d{8,32}$
#passwordPattern=^(?=.*[a-z].*)(?=.*[0-9].*)(?=.*[A-Z].*)(?=.*[\\`\\~\\!\\@\\#\\$\\%\\^\\&\\*\\(\\)\\-\\_\\+\\=\\{\\}\\'\\:\\;\\,\\"\\|\\\\\\[\\]\\.\\<\\>\\/\\?].*)[0-9A-Za-z\\`\\~\\!\\@\\#\\$\\%\\^\\&\\*\\(\\)\\-\\_\\+\\=\\{\\}\\'\\:\\;\\,\\"\\|\\\\\\[\\]\\.\\<\\>\\/\\?]\{8\}$
# 自定义密码要求提示
#passwordErrMsg=密码必须为数字，最少8位，最长32位。
# 关闭岗位-角色关联（1时为关闭，可减少登录查询）
postRelRole=0
# 关闭团队-角色关联（1时为关闭，可减少登录查询）
teamRelRole=0
# 无线中心区域下的部门可编辑地市编号，1为开启
editCityCode=0
# 获取密钥实现类
encryptClass=util.CipherKeyImpl
# 部门人员管理界面，是否只保留查询按钮，当数据是从别的系统同步过来而不需要在本系统维护时可能用到(1.是，0.否，默认0)
justSearch=0
# 隐藏掉安全管理里的 职位、岗位、业务部门等tab页
hiddenTab=0

#----------生成审计文件功能(spring_task.xml中配了定时任务，每月最后一天最后一分钟时，会自动生成文件)------------
# 开启自动生成审计文件功能（1为开启，默认关闭）
isAutoAudit=0
# 自动生成审计文件输出路径
auditDesPath=D\:\\audit
# 账号审计文件名
staffAuditFile=staffAudit
# 访问审计文件名
clickAuditFile=clickAudit
# 审计文件中的系统中文名
auditSystemName=\u00D7\u00E9\u00BD\u00A8\u00C6\u00BD\u00CC\u00A8
# 请求是否参数加密，1.是，0.否，默认0
isEncryptParams=0
# 是否强制请求参数加密(请求包含非加密过的参数时禁止访问)，建议只在新项目中开启， 1.是，0.否，默认0
forceEncryptParams=0
# 开启敏感菜单 1开启，0关闭，默认0
sensitiveMenu=0
# 验证是否为敏感菜单接口ValidSensitive实现类，默认pub.servlet.safemgr.impl.ValidSensitiveImpl
sensitiveValCls=pub.servlet.safemgr.impl.ValidSensitiveImpl
# 敏感菜单的验证界面，默认为登录页面
senValidPage=login1.jsp
# 是否区分同步数据，1为区分，默认0
hasSynchData=0
# 更改部门且复制原帐号时，自动设置的过期时间，默认（90个月）
overdueDate=90
# 更改部门时是否复制原账号，1为复制，默认0 (不复制)
isCopyAccount=0
# 1表示开启选择部门登录的功能,默认不开启,默认0
loginSelDept=0
# 1表示当客户端一段时间内输入无效帐号，将锁定该客户端的登录验证,默认1
isLockClient=1
# 60表示：X（分钟）前到现在这段时间内输入无效帐号的次数，默认60
clientLockTime=60
# 5次表示：X（分钟）前到现在，在这段时间允许无效帐号输入的次数，超出次数就自动锁定, 默认5
clientInputErrorCount=5
# 密码加密实现内部接口的外部实现类
passwordEncryptCls=util.safeMgr.impl.CustomPwdEncryptImpl
#指定安全管理数据源
#safeManagerDataSource=SwgDataSource
# session永不超时的账号，若有多个，可用,号隔开，不配置则不开启此功能
#eternalAccount=gdvip,nocjktest
# 人员管理专业设置按钮，0不显示，1单个专业设置  2多专业设置， 默认0
#isSetSpec=1
# 权限比对功能，对比的目标库数据源beanid
dsRightDomain=Develop
# 固定初始密码，若无配置则随机生成
#DEFAULT_INIT_PASSWORD=cattsoft
#角色管理关联部门是否开启一键添加/清除所有关联部门功能，默认0
allDeptRelRole=0
###########################################


############WebService#####################
#WebService安全验证的用户名
webServiceUserName=425CB993DCA859BA
#WebService安全验证的密码
webServicePassWord=D10E99BE90DFED6D
###########################################

############FastDFS########################
#0,文件上传至fastDFS文件系统服务器；1，文件上传至本地应用服务器
isToLocal=1
#文件在本地存放的目录，路径最后不带分隔符。不设置此参数，当isToLocal=1时，上传的文件将保存在本地应用服务器中，此目录要求一定存在
localDir=D\:\\temp
#localDir=/home/gt/uploadFiles
#FastDFS服务器和端口
#tracker_server=192.168.168.34:22122
tracker_server=172.168.27.39:22122
#FastDFS HTTP端口
tracker_http_post=8090
###########################################

############KnowledgeManage####################
#知识提交后是否需要审核。0:知识提交后不需要审核，1：知识提交后需要审核
KNOWLEDGE_NEED_CHECKING=1
#知识关联故障分类。0:不关联，1：关联（浙大的需求）
KNOWLEDGE_WITH_FAULTTYPE=0
#分类负责人数量
KBS_TYPE_MANAGER_NUMBER=100
#0：系统知识和问题阅读范围开放全部选项，1：开放
KBS_READ_SCOPE_TYPE_ALL=1
#0：系统知识和问题阅读范围开放部门公开选项，1：开放
KBS_READ_SCOPE_TYPE_DEPT=1
#0：系统知识和问题阅读范围开放职位公开选项，1：开放
KBS_READ_SCOPE_TYPE_POSITION=1
#0：系统知识和问题阅读范围开放对内/对外公开选项，1：开放
KBS_READ_SCOPE_TYPE_NOTIN_DEPT=1
#当开启对内/对外枚举时，标记外部用户所在单位的编号
KBS_READ_SCOPE_TYPE_OUTSIDE_DEPTID=-1
#全文检索文件保存的目录，windows目录如D:\\knowledgeIndexPath；linux目录如/opt/root/knowledgeIndexPath
KBS_KNOWLEDGE_LUCENE_INDEX_PATH=/home/gt/knowledgeIndexPath
#知识未评论时，关掉窗口后是否需要弹出评论输入框。0：默认，不需要；1：需要
KNOWLEDGE_POP_WITHOUT_COMMENT=1

##通用导入#########################################
#导入时，碰到枚举、外键等翻译字段，是否强制进行翻译：1.强制翻译，没取到翻译值，则置空，0.不强制，没找到翻译值，就以excel里填的值为准。默认1
#IMP_TRANSLATE_FORCE=1
#导入后，有错误行，下载错误文件时，是否把有误的行提升到excel文件最最上方(1是，0否，默认0)
#IMP_ERROR_ROW_TO_TOP=0
#当excel解析较验完毕，发现有误行，是否直接退出，并提示下载错误文件(1是直接退出到提示用户下载错误文件，0不直接退出，而是提示用户，由用户二次确认是否继续把正确的行导入，默认0)
#IMP_IS_EXIT_WHEN_HAS_ERROR=0
#自定义重复效验，发现有重复数据后的几种处理办法，具体说明见通用导入的说明
#IMP_WHEN_HAS_REPEAT=1
#限制数据文件的大小，超此范围将不可导入(单位:KB)
#IMP_MAX_FILESIZE=25600
#限制数据文件的数据行数，超此范转将不可导入(单位:行)
#IMP_MAX_LINES=2
#最大并发导入线程，缺省为：10
#IMP_MAX_EXPORTER=2

#通用表单1.0#######################################
#拼查询条件时，是否区分大小写查询 1.不区分，0.区分 ，默认1
#isIgnoreCase=1

#通用导出，内置分页查询每页查询数据量, 缺省为:10000 ####
#EXP_MAX_PAGE_SIZE=2
#IMP_DATA_OPT_CLASS=util.commonModule.importMgr.ImportOperaterDataUtil

#是否开启搜索组件缓存
SEARCH_CACHE_OPEN=1

formTemplateName=default2

MERGE_TRANS_TABLE_FLAG=0
#SEARCH_CACHE_OPEN=0

##缓存配置##########################################
#缓存类型：ehcache/redis
cache_type=ehcache

#--ehcache---
#1表示开发环境单独使用ehcache，其他值为使用TC的集群缓存策略，默认1
#SYSTEM_EHCACHE_ON=1
#EHCACHE_RMI_URLS=172.168.27.133,123.234.221.1
#EHCACHE_RMI_PORT=9510
#TC_TIMEOUTS=5000

#--redis---
#redis节点
#redis_Nodes=172.168.63.233:7001,172.168.63.234:7001,172.168.63.235:7001,172.168.63.233:7002,172.168.63.234:7002,172.168.63.235:7002
redis_Nodes=192.168.104.28:7001,192.168.104.28:7002,192.168.104.28:7003
#最大连接数, 默认8个
redis_MaxTotal=100
#最大空闲连接数, 默认8个
redis_MaxIdle=20
#最小空闲连接数, 默认0
redis_MinIdle=2

#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis_MinEvictableIdleTimeMillis=300000
#对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)   
redis_SoftMinEvictableIdleTimeMillis=300000
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis_TimeBetweenEvictionRunsMillis=2000

#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis_BlockWhenExhausted=false
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常,
#小于零:阻塞不确定的时间,  默认_1
redis_MaxWaitMillis=1000
#连接超时时间
redis_ConnectTimeout=1000
#socket超时时间
redis_SocketTimeout=2000

#二级缓存开关
redis_DefualtUseSecondLevelCache=0