#\u7F51\u4E0A\u7684\u6559\u7A0B
#\u8BBE\u7F6E\u65E5\u5FD7\u7684\u7EA7\u522B ,\u591A\u4E2A\u4EE5,\u5206\u5F00(\u6CA1\u6709\u7ED9\u51FA\u7684\uFF0C\u5219\u4E0D\u4F1A\u88AB\u8F93\u51FA)
#log4j.rootLogger=info,error,R
#
##DailyRollingFileAppender\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#
##\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
#log4j.appender.R.File=logs/backup.log
#
##\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#
##\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540E\u7F00\u540D,\u51B3\u5B9A\u7740\u591A\u957F\u65F6\u95F4\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF01yyyyMMdd\u6BCF\u5929\u4E00\u4E2A\uFF0CyyyyMMddHH\u7B2C\u5C0F\u65F6\u4E00\u4E2A,...
#log4j.appender.R.DatePattern='.'yyyy-MM-dd
#
##\u65E5\u5FD7\u5E03\u5C40\u683C\u5F0F
#log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=DEBUG, CONSOLE, info, error

log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.cfg=error

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss S} - %m%n

#\u5C1D\u8BD5\u4FEE\u6B63\u63A7\u5236\u53F0\u4E71\u7801
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.Encoding=gbk
#log4j.appender.A1.File=all.log




#log4j.logger.info=info
#log4j.appender.info=pub.source.DailyRollingZipFileAppender
#log4j.appender.info.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.info.File=${SSH_WORKDIR}/jdbc/${SYSTEM_NAME}_jdbc.log
#log4j.appender.info.Append=true
#log4j.appender.info.Threshold=INFO
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss S} - %m%n

#log4j.logger.error=error
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.error.File=${SSH_WORKDIR}/exception/${SYSTEM_NAME}_exception.log
#log4j.appender.error.Append=true
#log4j.appender.error.Threshold=ERROR
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss S} - %m%n